quarkus.log.level=debug

quarkus.container-image.group=org.acme
quarkus.container-image.tag=latest
%docker.quarkus.container-image.name=pdf_jvm_service
%native.quarkus.container-image.name=pdf_native_service
%native.quarkus.docker.dockerfile-native-path=src/main/docker/Dockerfile.native-micro
